{
	"account_details": {
		"title": "Account Details"
	},

	"organization": {
		"title": "Organization"
	},

	"security": {
		"title": "Security"
	},

	"privacy": {
		"title": "Privacy"
	},

	"billing_and_subscription": {
		"title": "Billing & Subscription"
	},

	"appearance": {
		"title": "Appearance",
		"light": "Light",
		"dark": "Dark",
		"system": "System"
	},

	"language": {
		"title": "Language",
		"description": "Select the language for your account",
		"select_language": "Select a language"
	},

	"notifications": {
		"title": "Notifications"
	}
}
